.wrap{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 460px;
  background: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  margin-top: 50px;
  cursor: pointer;
}

.imgWrap{
  position: relative;
  top: -40px;
  width: 350px;
  height: 235px;
  .img{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    object-fit: cover;
  }
}


.content{
  color: var(--black);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  min-height: 160px;
  width: 100%;
  box-sizing: border-box;
  .left{
    margin-left: 10px;
    .description{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;

    }
  }
  .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    font-family: 'Modern Antiqua', sans-serif;
    font-weight: 500;
    text-align: center;

    .title{
      font-size: 28px;
      line-height: 28px;
      align-self: center;

    }
    .price{
      display: flex;
      align-items: center;
      padding-left: 15px;
      justify-self: flex-end;
      box-sizing: border-box;
      width: 140px;
      height: 40px;
      border: 2px solid var(--purple);
      border-radius: 20px 0px 0px 20px;
      font-size: 20px;
      line-height: 20px;
    }
  }

}

.buttons{
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .btn{
    width: 160px;
    height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    border: none;
    transition: all 0.5s ease-in;
    cursor: pointer;
    &:hover{
      border-radius: 10px;
    }
  }
  .blue{
    background-color: var(--blue);
  }
  .purple{
    background-color: var(--purple);
  }

}